# ATEK

./: ATEK.sln
ATEK.AccessControl/: ATEK.AccessControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ATEK.AccessControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ATEK.AccessControl/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileImportView.xaml  ProfileImportView.xaml.cs
ATEK.AccessControl_2/: ATEK.AccessControl_2.csproj  App.config  App.xaml  App.xaml.cs  BindableBase.cs  ContainerHelper.cs  GlobalConstant.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ValidatableBindableBase.cs  ViewModelBase.cs  packages.config
ATEK.AccessControl_2/Classes/: AddEditClassView.xaml  AddEditClassView.xaml.cs  AddEditClassViewModel.cs  ClassesView.xaml  ClassesView.xaml.cs  ClassesViewModel.cs  SimpleEditableClass.cs
ATEK.AccessControl_2/Converters/: NegatableBooleanToVisibilityConverter.cs
ATEK.AccessControl_2/Gates/: AddEditGateView.xaml  AddEditGateView.xaml.cs  AddEditGateViewModel.cs  GatesView.xaml  GatesView.xaml.cs  GatesViewModel.cs  ManageGateView.xaml  ManageGateView.xaml.cs  ManageGateViewModel.cs  SimpleEditableGate.cs
ATEK.AccessControl_2/Groups/: AddEditGroupView.xaml  AddEditGroupView.xaml.cs  AddEditGroupViewModel.cs  GroupsView.xaml  GroupsView.xaml.cs  GroupsViewModel.cs  ManageGroupView.xaml  ManageGroupView.xaml.cs  ManageGroupViewModel.cs  SimpleEditableGroup.cs
ATEK.AccessControl_2/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
ATEK.AccessControl_2/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
ATEK.AccessControl_2/Profiles/: AddEditProfileView.xaml  AddEditProfileView.xaml.cs  AddEditProfileViewModel.cs  ImportProfilesView.xaml  ImportProfilesView.xaml.cs  ImportProfilesViewModel.cs  ProfileOfflineView.xaml  ProfileOfflineView.xaml.cs  ProfileOfflineViewModel.cs  ProfileOnlineView.xaml  ProfileOnlineView.xaml.cs  ProfileOnlineViewModel.cs  ProfilesView.xaml  ProfilesView.xaml.cs  ProfilesViewModel.cs  SimpleEditableProfile.cs
ATEK.AccessControl_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ATEK.AccessControl_2/Properties/DataSources/: ATEK.Domain.Models.Class.datasource  ATEK.Domain.Models.Group.datasource  ATEK.Domain.Models.Profile.datasource
ATEK.AccessControl_2/Services/: AccessControlRepository.cs  FirebaseControlRepository.cs  IAccessControlRepository.cs  IFirebaseControlRepository.cs  IProfilesRepository.cs  ProfilesRepository.cs  TestRepo.cs
ATEK.AccessControl_2/ViewModels/: LoginViewModel.cs  MainViewModel.cs
ATEK.AccessControl_2/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ATEK.Core/: ATEK.Core.csproj  App.cs
ATEK.Core/Services/: ILoginService.cs  IProfileService.cs  Logger.cs  LoginService.cs
ATEK.Core/ViewModels/: GatesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileImportViewModel.cs  ProfilesViewModel.cs
ATEK.Data/: ATEK.Data.csproj  AccessControlContext.dgml  ProfileContext.dgml
ATEK.Data/Contexts/: AccessControlContext.cs
ATEK.Data/Migrations/: 20200522072320_init.Designer.cs  20200522072320_init.cs  20200525140134_ThemClassPropertiesVaoProfile.Designer.cs  20200525140134_ThemClassPropertiesVaoProfile.cs  20200526115802_EditProfilePinnoAndAdno.Designer.cs  20200526115802_EditProfilePinnoAndAdno.cs  20200526144552_EditProfilePinnoUnique.Designer.cs  20200526144552_EditProfilePinnoUnique.cs  20200607084921_AddFirebaseIdToGate.Designer.cs  20200607084921_AddFirebaseIdToGate.cs  20200607085124_AddFirebaseIdIsUniqueToGate.Designer.cs  20200607085124_AddFirebaseIdIsUniqueToGate.cs  20200616125457_AddActiveTimeTable.Designer.cs  20200616125457_AddActiveTimeTable.cs  20200621061542_AddActiveTimeToProfile.Designer.cs  20200621061542_AddActiveTimeToProfile.cs  20200627151917_AddTimeChecksTable.Designer.cs  20200627151917_AddTimeChecksTable.cs  20200627163051_AddFirebaseIdToTimeChecksTable.Designer.cs  20200627163051_AddFirebaseIdToTimeChecksTable.cs  ProfileContextModelSnapshot.cs
ATEK.DataEF6/: ATEK.DataEF6.csproj  AccessContext.cs
ATEK.DataEF6/Properties/: AssemblyInfo.cs
ATEK.Domain/: ATEK.Domain.csproj
ATEK.Domain/Models/: ActiveTime.cs  Class.cs  Gate.cs  Group.cs  ModelBase.cs  Profile.cs  ProfileGate.cs  ProfileGroup.cs  TimeCheck.cs
