<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AccessControlContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.4" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Class" Label="Class" Name="Class" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Classes" Category="EntityType" Group="Expanded" />
<Node Id = "Gate" Label="Gate" Name="Gate" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Gates" Category="EntityType" Group="Expanded" />
<Node Id = "Class.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Class.Profiles" Label="Profiles (*)" Name="Profiles" Category="Navigation Collection" Type="List&lt;Profile&gt;"  Field="profiles" Dependent="Profile" Principal="" Inverse="Class" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Class.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="name" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Group" Label="Group" Name="Group" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Groups" Category="EntityType" Group="Expanded" />
<Node Id = "Gate.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Gate.ProfileGates" Label="ProfileGates (*)" Name="ProfileGates" Category="Navigation Collection" Type="List&lt;ProfileGate&gt;"  Field="profileGates" Dependent="ProfileGate" Principal="" Inverse="Gate" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Gate.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="name" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Gate.Note" Label="Note" Name="Note" Category="Property Optional" Type="string" MaxLength="None" Field="note" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Gate.Status" Label="Status" Name="Status" Category="Property Optional" Type="string" MaxLength="None" Field="status" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile" Label="Profile" Name="Profile" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Profiles" Category="EntityType" Group="Expanded" />
<Node Id = "Group.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Group.ProfileGroups" Label="ProfileGroups (*)" Name="ProfileGroups" Category="Navigation Collection" Type="List&lt;ProfileGroup&gt;"  Field="profileGroups" Dependent="ProfileGroup" Principal="" Inverse="Group" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Group.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="name" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfileGate" Label="ProfileGate" Name="ProfileGate" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "Profile.Id" Label="Id" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="id" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Profile.Class" Label="Class (1)" Name="Class" Category="Navigation Property" Type="Class"  Field="class" Dependent="" Principal="Class" Inverse="Profiles" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Profile.ProfileGates" Label="ProfileGates (*)" Name="ProfileGates" Category="Navigation Collection" Type="List&lt;ProfileGate&gt;"  Field="profileGates" Dependent="ProfileGate" Principal="" Inverse="Profile" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Profile.ProfileGroups" Label="ProfileGroups (*)" Name="ProfileGroups" Category="Navigation Collection" Type="List&lt;ProfileGroup&gt;"  Field="profileGroups" Dependent="ProfileGroup" Principal="" Inverse="Profile" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Profile.Address" Label="Address" Name="Address" Category="Property Optional" Type="string" MaxLength="None" Field="address" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Adno" Label="Adno" Name="Adno" Category="Property Required" Type="int" MaxLength="None" Field="adno" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.CheckDateToLock" Label="CheckDateToLock" Name="CheckDateToLock" Category="Property Required" Type="bool" MaxLength="None" Field="checkDateToLock" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerBoolTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.ClassId" Label="ClassId" Name="ClassId" Category="Property Foreign" Type="int" MaxLength="None" Field="classId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.DateCreated" Label="DateCreated" Name="DateCreated" Category="Property Required" Type="DateTime" MaxLength="None" Field="dateCreated" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.DateModified" Label="DateModified" Name="DateModified" Category="Property Required" Type="DateTime" MaxLength="None" Field="dateModified" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.DateOfBirth" Label="DateOfBirth" Name="DateOfBirth" Category="Property Required" Type="DateTime" MaxLength="None" Field="dateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.DateOfIssue" Label="DateOfIssue" Name="DateOfIssue" Category="Property Required" Type="DateTime" MaxLength="None" Field="dateOfIssue" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.DateToLock" Label="DateToLock" Name="DateToLock" Category="Property Required" Type="DateTime" MaxLength="None" Field="dateToLock" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Email" Label="Email" Name="Email" Category="Property Optional" Type="string" MaxLength="None" Field="email" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Gender" Label="Gender" Name="Gender" Category="Property Optional" Type="string" MaxLength="None" Field="gender" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Image" Label="Image" Name="Image" Category="Property Optional" Type="string" MaxLength="None" Field="image" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.LicensePlate" Label="LicensePlate" Name="LicensePlate" Category="Property Optional" Type="string" MaxLength="None" Field="licensePlate" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="name" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Phone" Label="Phone" Name="Phone" Category="Property Optional" Type="string" MaxLength="None" Field="phone" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Pinno" Label="Pinno" Name="Pinno" Category="Property Required" Type="int" MaxLength="None" Field="pinno" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Profile.Status" Label="Status" Name="Status" Category="Property Optional" Type="string" MaxLength="None" Field="status" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfileGroup" Label="ProfileGroup" Name="ProfileGroup" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "ProfileGate.ProfileId" Label="ProfileId" Name="ProfileId" Category="Property Primary" Type="int" MaxLength="None" Field="profileId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfileGate.Gate" Label="Gate (1)" Name="Gate" Category="Navigation Property" Type="Gate"  Field="gate" Dependent="" Principal="Gate" Inverse="ProfileGates" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProfileGate.Profile" Label="Profile (1)" Name="Profile" Category="Navigation Property" Type="Profile"  Field="profile" Dependent="" Principal="Profile" Inverse="ProfileGates" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProfileGate.GateId" Label="GateId" Name="GateId" Category="Property Primary" Type="int" MaxLength="None" Field="gateId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfileGroup" Label="ProfileGroup" Name="ProfileGroup" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "ProfileGroup.ProfileId" Label="ProfileId" Name="ProfileId" Category="Property Primary" Type="int" MaxLength="None" Field="profileId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProfileGroup.Group" Label="Group (1)" Name="Group" Category="Navigation Property" Type="Group"  Field="group" Dependent="" Principal="Group" Inverse="ProfileGroups" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProfileGroup.Profile" Label="Profile (1)" Name="Profile" Category="Navigation Property" Type="Profile"  Field="profile" Dependent="" Principal="Profile" Inverse="ProfileGroups" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProfileGroup.GroupId" Label="GroupId" Name="GroupId" Category="Property Primary" Type="int" MaxLength="None" Field="groupId" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Class" Category="Contains" />
<Link Source = "IModel" Target="Gate" Category="Contains" />
<Link Source = "Class" Target="Class.Profiles" Category="Contains" />
<Link Source = "Class" Target="Class.Id" Category="Contains" />
<Link Source = "Class" Target="Class.Name" Category="Contains" />
<Link Source = "IModel" Target="Group" Category="Contains" />
<Link Source = "Gate" Target="Gate.ProfileGates" Category="Contains" />
<Link Source = "Gate" Target="Gate.Id" Category="Contains" />
<Link Source = "Gate" Target="Gate.Name" Category="Contains" />
<Link Source = "Gate" Target="Gate.Note" Category="Contains" />
<Link Source = "Gate" Target="Gate.Status" Category="Contains" />
<Link Source = "IModel" Target="Profile" Category="Contains" />
<Link Source = "Group" Target="Group.ProfileGroups" Category="Contains" />
<Link Source = "Group" Target="Group.Id" Category="Contains" />
<Link Source = "Group" Target="Group.Name" Category="Contains" />
<Link Source = "IModel" Target="ProfileGate" Category="Contains" />
<Link Source = "Profile" Target="Profile.Class" Category="Contains" />
<Link Source = "Profile" Target="Profile.ProfileGates" Category="Contains" />
<Link Source = "Profile" Target="Profile.ProfileGroups" Category="Contains" />
<Link Source = "Profile" Target="Profile.Id" Category="Contains" />
<Link Source="Profile" Target="Class" From="Profile.ClassId" To="Class.Id" Name="Profile -> Class" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Profile" Target="Profile.Address" Category="Contains" />
<Link Source = "Profile" Target="Profile.Adno" Category="Contains" />
<Link Source = "Profile" Target="Profile.CheckDateToLock" Category="Contains" />
<Link Source = "Profile" Target="Profile.ClassId" Category="Contains" />
<Link Source = "Profile" Target="Profile.DateCreated" Category="Contains" />
<Link Source = "Profile" Target="Profile.DateModified" Category="Contains" />
<Link Source = "Profile" Target="Profile.DateOfBirth" Category="Contains" />
<Link Source = "Profile" Target="Profile.DateOfIssue" Category="Contains" />
<Link Source = "Profile" Target="Profile.DateToLock" Category="Contains" />
<Link Source = "Profile" Target="Profile.Email" Category="Contains" />
<Link Source = "Profile" Target="Profile.Gender" Category="Contains" />
<Link Source = "Profile" Target="Profile.Image" Category="Contains" />
<Link Source = "Profile" Target="Profile.LicensePlate" Category="Contains" />
<Link Source = "Profile" Target="Profile.Name" Category="Contains" />
<Link Source = "Profile" Target="Profile.Phone" Category="Contains" />
<Link Source = "Profile" Target="Profile.Pinno" Category="Contains" />
<Link Source = "Profile" Target="Profile.Status" Category="Contains" />
<Link Source = "IModel" Target="ProfileGroup" Category="Contains" />
<Link Source = "ProfileGate" Target="ProfileGate.Gate" Category="Contains" />
<Link Source = "ProfileGate" Target="ProfileGate.Profile" Category="Contains" />
<Link Source = "ProfileGate" Target="ProfileGate.ProfileId" Category="Contains" />
<Link Source="ProfileGate" Target="Gate" From="ProfileGate.GateId" To="Gate.Id" Name="ProfileGate -> Gate" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProfileGate" Target="Profile" From="ProfileGate.ProfileId" To="Profile.Id" Name="ProfileGate -> Profile" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ProfileGate" Target="ProfileGate.GateId" Category="Contains" />
<Link Source = "IModel" Target="ProfileGroup" Category="Contains" />
<Link Source = "ProfileGroup" Target="ProfileGroup.Group" Category="Contains" />
<Link Source = "ProfileGroup" Target="ProfileGroup.Profile" Category="Contains" />
<Link Source = "ProfileGroup" Target="ProfileGroup.ProfileId" Category="Contains" />
<Link Source="ProfileGroup" Target="Group" From="ProfileGroup.GroupId" To="Group.Id" Name="ProfileGroup -> Group" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProfileGroup" Target="Profile" From="ProfileGroup.ProfileId" To="Profile.Id" Name="ProfileGroup -> Profile" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ProfileGroup" Target="ProfileGroup.GroupId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>