<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20200525135925_ThemClassPropertiesVaoProfile.cs" />
		<Compile Remove="Migrations\20200525135925_ThemClassPropertiesVaoProfile.Designer.cs" />
		<Compile Remove="Migrations\20200526144344_EditProfilePinnoAndAdnoascasca.cs" />
		<Compile Remove="Migrations\20200526144344_EditProfilePinnoAndAdnoascasca.Designer.cs" />
		<Compile Remove="Migrations\20200526144508_EditProfilePinnoAndAdnoascasca.cs" />
		<Compile Remove="Migrations\20200526144508_EditProfilePinnoAndAdnoascasca.Designer.cs" />
		<Compile Remove="Migrations\20200526145037_Initial.cs" />
		<Compile Remove="Migrations\20200526145037_Initial.Designer.cs" />
		<Compile Remove="Migrations\20200531101639_testthu.cs" />
		<Compile Remove="Migrations\20200531101639_testthu.Designer.cs" />
		<Compile Remove="Migrations\20200609125809_asasca.cs" />
		<Compile Remove="Migrations\20200609125809_asasca.Designer.cs" />
		<Compile Remove="Migrations\20200609130224_asasca.cs" />
		<Compile Remove="Migrations\20200609130224_asasca.Designer.cs" />
		<Compile Remove="Migrations\20200611080133_ascasock.cs" />
		<Compile Remove="Migrations\20200611080133_ascasock.Designer.cs" />
		<Compile Remove="Migrations\20200616124846_Test.cs" />
		<Compile Remove="Migrations\20200616124846_Test.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ATEK.Domain\ATEK.Domain.csproj" />
	</ItemGroup>
</Project>